# Ad filter list by lwd2136
# License: GPLv3

# Ads in Video apps
# iqiyi & pps
a.ckm.iqiyi.com
ad.m.iqiyi.com
afp.iqiyi.com
androidgo.duapp.com
api.cupid.iqiyi.com
api.cupid.qiyi.com
c.uaa.iqiyi.com
cloudpush.iqiyi.com
cm.passport.iqiyi.com
count.game.pps.tv
cupid.iqiyi.com
emoticon.sns.iqiyi.com
game.pps.tv
gamecenter.iqiyi.com
hotchat-im.iqiyi.com
ifacelog.iqiyi.com
mbdlog.iqiyi.com
msg.71.am
msg.iqiyi.com
msg.video.qiyi.com
msg2.video.qiyi.com
msga.71.am
msga.cupid.iqiyi.com
nl.notice.iqiyi.com
nl.rcd.iqiyi.com
notice.iqiyi.com
noxagile.duapp.com
paopao.iqiyi.com
policy.video.iqiyi.com
qosp.msg.71.am
static.g.iqiyi.com
static.g.ppstream.com
store.iqiyi.com
t7z.cupid.iqiyi.com
tracker.sns.iqiyi.com
yuedu.iqiyi.com


# Youku & Tudou
actives.youku.com
ad.api.3g.tudou.com
ad.api.3g.youku.com
ad.api.mobile.youku.com
ad.mobile.youku.com
a-dxk.play.api.3g.youku.com
b.smartvideo.youku.com
c.yes.youku.com
das.api.youku.com
das.mobile.youku.com
dev-push.m.youku.com
dl.g.youku.com
dmapp.youku.com
gamex.mobile.youku.com
hudong.pl.youku.com
huodong.pl.youku.com
huodong.vip.youku.com
hz.youku.com
iyes.youku.com
l.ykimg.com
lstat.youku.com
m.yes.youku.com
mobilemsg.youku.com
msg.youku.com
myes.youku.com
p.l.youku.com
passport-log.youku.com
p-log.ykimg.com
push.m.youku.com
r.l.youku.com
s.p.youku.com
sdk.api.gamex.mobile.youku.com
sdk.m.youku.com
stat.youku.com
store.tv.api.3g.youku.com
store.xl.api.3g.youku.com
tdrec.youku.com
test.ott.youku.com
urchin.lstat.youku.com
v.l.youku.com
val.api.youku.com
wan.youku.com
ykatr.youku.com
ykrec.youku.com

# MGTV
ads-api.videojj.com
as.mgtv.com
cdn.cmop.mgtv.com
click.hunantv.com
cmop.mgtv.com
cytron.videojj.com
cytroncdn.videojj.com
da.hunantv.com
da.mgtv.com
imgaliyun.da.mgtv.com
imgaliyun.res.mgtv.com
m2.da.mgtv.com
me.videojj.com
mobaliyun.res.mgtv.com
mobile.da.mgtv.com
mobile2.da.mgtv.com
mp4.res.hunantv.com
pc.da.mgtv.com
pc1.da.mgtv.com
pcvideoaliyun.titan.mgtv.com
pcvideoyd.titan.mgtv.com
pcweb.v1.mgtv.com
plat.videojj.com
py.da.mgtv.com
res.hunantv.com
store.videojj.com
v2.da.mgtv.com
va.videojj.com
videojj.com
web.da.mgtv.com
x.da.hunantv.com
x.da.mgtv.com
x1.da.hunantv.com
y.da.hunantv.com
y.da.mgtv.com

# Letv
1.letvlive.com
2.letvlive.com
ads1.lfengmobile.com
api.game.letvstore.com
api.push.le.com
ark.letv.com
cdn.zampdsp.com
cm.fancyapi.com
cn.api.push.le.com
dc.letv.com
fz.letv.com
g3.letv.com
minisite.letv.com
msg.m.letv.com
n.mark.letv.com
pro.hoye.letv.com
pro.letv.com
s.zampdsp.com
stat.letv.com
static.app.m.letv.com
webp2p.letv.com
zamplus.com

# Youtube
azabu-u.ac.jp
couchcoaster.jp
delivery.dmkt-sp.jp
ehg-youtube.hitbox.com
m-78.jp
nichibenren.or.jp
nicorette.co.kr

# Sohu
adnet.sohu.com
aty.sohu.com
data.vod.itc.cn
epro.sogou.com
go.sohu.com
golden1.sogou.com
imp.optaim.com
inte.sogou.com
inte.sogoucdn.com
lu.sogoucdn.com
theta.sogoucdn.com
uranus.sogou.com

# PPTV
afp.pplive.com
app.aplus.pptv.com
as.aplus.pptv.com
asimgs.pplive.cn
de.as.pptv.com
jp.as.pptv.com
pp2.pptv.com
stat.pptv.com
static.g.pptv.com

# Site
deliver.ifeng.com
hxjs.tool.hexun.com
hxsame.hexun.com
itv.hexun.com
utrack.hexun.com

# Vod
ad.cmvideo.cn
atm.cp31.ott.cibntv.net
aty.cp45.ott.cibntv.net
cpm.cm.kankan.com
float.kankan.com
houyi.baofeng.net
iadctest.qwapi.com
logger.baofeng.com

# Other
ad.video.51togic.com
biz5.kankan.com
c.algovid.com
cms.laifeng.com
da.mmarket.com
dotcounter.douyutv.com
g.uusee.com
gcdn.2mdn.net
gentags.net
gg.jtertp.com
gug.ku6cdn.com
hp.smiler-ad.com
kooyum.com
ld.kuaigames.com
logstat.t.sfht.com
match.rtbidder.net
mixer.cupid.ptqy.gitv.tv
msg.c002.ottcn.com
msga.ptqy.gitv.tv
njwxh.com
nl.rcd.ptqy.gitv.tv
n-st.vip.com
pb.bi.gitv.tv
pop.uusee.com
rd.kuaigames.com
shizen-no-megumi.com
shrek.6.cn
simba.6.cn
st.vq.ku6.cn
statcounter.com
static.duoshuo.com
static.ku6.com
static8.pmadx.com
store.ptqy.gitv.tv
t7z.cupid.ptqy.gitv.tv
traffic.uusee.com
union.6.cn
wa.gtimg.com
bfshan.cn


0.r.msn.com
000dn.com
001union.com
0086555.com
00880808.com
00oo00.com
01.gxso.net
010teacher.com
010xk.com
018520.com
01daa.lubih.com
01daa.lutci.com
01daa.lutgh.com
01daa.luvbr.com
01daa.luytr.com
022aifang.com
023hysj.com
025suyu.com
0313413.com
0451106.com
0531kt.com
0592weixin.com
0594003.com
06362.com
0756sjlm.com.cn
09_19.supfree.net
0aqpqdju.me
0x01e7.website
0xxd.com
1.1010pic.com
1.201980.com
1.21shebao.com
1.51sxue.cn
1.aili.com
1.bashenghuo.com
1.chcx.cn
1.cjcp.cn
1.codesdq.com
1.feihua.com
1.glook.cn
1.hao123.com
1.hnyouneng.com
1.hslyqs.com
1.i1766.com
1.iqeq.com.cn
1.jeasyui.net
1.mgff.com
1.nanrenwo.net
1.panduoduo.net
1.qtmojo.cn
1.rengshu.com
1.soufy.cn
1.tulaoshi.com
1.tuxi.com.cn
1.win7china.com
1.win7sky.com
1.wps.cn
1.xiaopin5.com
1.xiaozhizhijia.com
1.xilu.com
1.zw3e.com
1000dy.com
10086.cn.baidu.cdn.yiwk.com
100fenlm.com
1017.cn
10up.com
11.hydcd.com
111111qb.com
111cn.net
1133.cc
114la.com
1178.shucong.com
11g.yiqig.cn
1224.dxsbb.com
123.sogou.com
12306media.com
1234xm.com
12365chia.com
123hala.com
123juzi.net
13023.url.7wkw.com
138138138.top
142904.com
144.dragonparking.com
1495039.com
163.wrating.com
163ren.com
168.it168.com
1680go.com
168ad.cc
170yy.com
175bar.com
176um.com
178gg.com
17leyi.com
17un.co
17un.com
17zhaole.com
18av.mm-cg.co
18dusun.com
18tzx.com
1933000.com
1d1px.net
1e2hyl3b.wq42211.com
1i580.com
1kmb.cn
1kxun.mobi
1kzh.com
1l1.cc
1lib.cn
1o26.com
1qwe3r.com
1tlm.cn
1uandun.com
1x3x.com
2.1010pic.com
2.21shebao.com
2.5aigushi.com
2.aili.com
2.bashenghuo.com
2.heiyange.com
2.mobixs.cn
2.nanrenwo.net
2.rengshu.com
2.tuxi.com.cn
201071.com
2012.8684.com
2012ui.com
20150930.cf
2016.sina.cn
2016bobo.cf
2017img.myxh999.com
202m.com
203710.com
2144.cn
21union.com
22.qingsongbar.com
22222jsc.com
222627.com
22lm.cc
233wo.com
2345.cn
2345api.dftoutiao.com
2345apicode.dftoutiao.com
2345at.com
235123.net
24haitao.net
256ppp.com
268mob.cn
272829.cc
272xb.com
28acglz.com
2a.com.cn
2cnt.net
2m2n.com
2o7.net
3.guidaye.com
3.ssqzj.com
30350f.com
30407799.com
30ampj.com
31.media.tumblr.com
312036.com
3180555.com
32414.com
32666099.com
33.autohome.com.cn
33.pcpop.com
33544444.com
336.com
3388pjdc.com
339.cn
3393.com
33lm.cc
33shangyou.com
35baba.cn
3600.com
360640.com
360baidus.com
360jiaquan.com
360safego.com
360shopping.com.cn
360vip.front99.com
361315.cc
365bibi.com
365safego.com
366safego.com
36pn.com
376zf.com
37cs.com
37mnm.com
37pk49.com
37see.com
37wan.cn
37wan.com
3808010.com
38330.bet
3839168.com
38499.com
38c99.com
39330.bet
3975lm.com
39xc.net
3dm.huya.com
3dns-2.adobe.com
3dns-3.adobe.com
3dwwwgame.com
3g.990.net
3gmimo.com
3gmtr.com
3htai.com
3qmh.com
3rd.t.sohu.com
3wz6z.bchuangpi.cn
3ygww.com
404.safedog.cn
4171764.fls.doubleclick.net
4207008.com
4242jj.com
4242lll.com
4242uuu.com
456juhd.com
46sg.com
49wanwan.com
4ggww.com
4wad.com
4xhyr.shuimujinggong.com
504pk.com
5066.net
50bang.org
51.la
5125129.com
513hch.com
517m.cn
518.sdinfo.net
5188yy.com
519397.com
51ads.com
51dql.com
51gxqm.com
51jumintong.com
51la.net
51link.com
51network.com
51vipedu.com
51weidashi.com
51xumei.com
51yes.com
5207470.com
5269120.com
526d.uunice.com
526dimg.uunice.com
5293.com
52kmh.com
52kmk.com
52lubo.cn
5345ll.com
537901.com
55.la
555p555p.com
559gp.com
55lu.com
5634.com
5675146.com
57.com.cn
57union.com
58.xgo.com.cn
5814889.com
5857.com
588yw.com
58lm.vip
592man.com
5dg.me
5dian.org
5egk.com
5imoney.com
5jcom.com.cn
5vz3cfs0yd.me
5y9nfpes.52pk.com
5yrra.deshuangwang.cn
600ad.com
601654.com
60608787.com
626uc.com
644446.com
649558.com
64si.com
654mmm.com
6615338.cn
6666349.com
6669667.com
66992949.com
66san.com
6711.com
6728812.com
685wo.com
68665565.com
69duk.com
6a4cc.lubue.com
6a4cc.luvbq.com
6a4cc.luvbr.com
6a4cc.luytr.com
6boou.voluumtrk.com
6dad.com
6dvip.com
6huu.com
6kwan.com
6tsbe1zs.me
700900.com
706529.com
7080555.com
70e.com
70lm.com
711kk.com
716703.com
71sem.com
73.sinawap.com
743m1.11a12.com
749558.com
749808.com
7540.com
75to.com
7631.com
766ba.net
76802.net
77455.com
778669.com
7794.com
77power.com
77u.com
77xtv.com
7891655.cn
7car.com.cn
7clink.com
7dah8.com
7jiajiao.com
7mad.7m.cn
7pk.com
7wen.cn
7xz3.com
7z66.com
8.jrj.com
801.tianyaui.com
8066hg.com
80sjw.com
813690.top
8184.cc
818mov.com
81c.cn
8269996.com
8368661.com
846.move7.com
849558.com
85058s.com
8521448.com
85655095.com
859377.com
85tgw.com
86.cc
860010.com
86kx.com
878090.com
8800271.com.cn
88210212.com
8866786.com
888.izhufu.net
888.jiuwanwang.com
888.tv.sohu.com
88818122.cn
888zr022.com
88cncc.com
88rpg.net
88shu.cn
892155.com
89h8.com
8dulm.com
8hykthze.cricket
8jd2lfsq.me
8jkx.com
8le8le.com
8mfty.com
8ox.cn
90053999.com
910weixin.com
911.cc
915.com
91ad.bestvogue.com
91adv.com
91hui.com
91xry.com
91ysa.com
91zgm.com
92x.tumblr.com
930.dragonparking.com
93manhua.com
94lm.com
95105012.com
9519.net
95558000.com
9565365.com
9566180.com
96mob.com
9948000.com
99909988.com
99click.com
99ddd.com
99lolo.com
9ads.net
9dtiny.cn
9kff.com
9pkw.com
9tn.cc
9wushuo.com
a.198banjia.com
a.53yao.com
a.5ykj.com
a.80982.org
a.ads1.msn.com
a.ads2.msn.com
a.armystar.com
a.baidu.com
a.baiy.net
a.baomihua.com
a.beilamusi.com
a.benshiw.net
a.bshu.com
a.cdngeek.net
a.clipconverter.cc
a.cn.duoyi.com
a.dangdang.com
a.dianjoy.com
a.dounanhuahui.com
a.duanmeiwen.com
a.e7009.com
a.ecook.cn
a.epinv.com
a.eporner.com
a.exam58.com
a.fengyx.com
a.fwsir.com
a.giantrealm.com
a.global.msads.net
a.hl.mi.com
a.holagames.com
a.irs01.com
a.itiexue.net
a.jyeoo.com
a.kandiaoyu.com
a.kejixun.com
a.kickass.to
a.koudai.com
a.livesportmedia.eu
a.lolwot.com
a.ltdnc.com
a.lwinl.com
a.lz13.cn
a.m.gxwztv.com
a.m.shuhuangge.org
a.mct01.com
a.mjlnbx.cn
a.nanhuwang.com
a.nowscore.com
a.qiao024.com
a.qinghua5.com
a.shangz99991.com
a.shczz.com
a.shenchuang.com
a.shuoshuodaquan.net
a.solarmovie.is
a.soonyou123.com
a.starstar19999.com
a.startui19999.com
a.thefreethoughtproject.com
a.tribalfusion.com
a.tujidao.com
a.tuuituii2999.com
a.ucoz.net
a.union.mi.com
a.visualrevenue.com
a.vlion.cn
a.waczt.cn
a.wlfnb.com
a.xinwenge.net
a.xixiyishu.com
a.xizi.com
a.xywy.com
a.yangshengtang123.com
a.yixie8.com
a.yjbys.com
a.youdao.com
a1.0s.net.cn
a1.azg168.cn
a1.gexing.me
a1.huanqiumil.com
a1.huiqituan.com
a1.itc.cn
a1.liuxue86.com
a1.lmaq.cn
a1.peoplecdn.cn
a1.vdolady.com
a1.yuuedu.com
a1.zhanzhang.net
a1click.cpc.sogou.com
a2.b310.com
a2.huanqiumil.com
a2.rabbitpre.com
a3.ikafan.com
a3p4.net
a4.b2b168.com
a4.ikafan.com
a4.yeshj.com
a5.yeshj.com
a6.bjdianyue.com
a6.codejumps.com
a6.taobanapp.com
a6s.1cakeclub.com
a6s.modoupai.com
a6s.ruyiqufu.com
a6s.ve001nz.com
a7shun.com
a907907.com
a9377j.com
aa.goodsblock.mgid.com
aa.jiankang.com
aa.tianya999.com
aa.xiangxiangmf.com
aa.zldh123.com
aa0.pub.funshion.com
aa1.pub.funshion.com
aafanke.cc
aa-gb.mgid.com
aam.adsremote.scrippsnetworks.com
ab.dydab.com
ab.goodsblock.mgid.com
ab.hysdknb.com
ab.meishiba.com.cn
ab.sc115.com
abc.dooccn.com
abc.douguo.com
abc.eastlady.cn
abc.hkepc.com
abc.ruiwen.com
abc.xtyx918.com
abc.yjbys.com
abc.zhiyaspa.com
abcd.zsrt88.cn
abcj.dooccn.com
ab-gb.mgid.com
abtest.mistat.xiaomi.com
ac.atpanel.com
ac.mmstat.com
ac2.msn.com
ac3.msn.com
acasys88.cn
access.njherald.com
ac-gb.mgid.com
acint.net
acm.dzwww.com
acs4baichuan.m.taobao.com
acs86.com
acsystem.wasu.cn
act2.mediafour.com
action.logger.baofeng.com
activate.adobe.com
activate.wip3.adobe.com
activate-sea.adobe.com
activate-sjc0.adobe.com
activation.cyberlink.com
activation.easeus.com
active.baofeng.com
activeqq.3g.qq.com
activity.app.autohome.com.cn
activity.serving-sys.com
activity.tuifish.com
activity.yuyiya.com
actlog.dftoutiao.com
actsdk.idreamsky.com
acuityplatform.com
acwgf.com
acxiom-online.com
ad.1111cpc.com
ad.12306.cn
ad.17173.com
ad.1kxun.com
ad.3.cn
ad.360yield.com
ad.363.in
ad.3dnews.ru
ad.51wnl.com
ad.95306.cn
ad.about.co.kr
ad.accessmediaproductions.com
ad.adhouyi.cn
ad.aidalan.com
ad.api.moji.com
ad.auditude.com
ad.bayescom.com
ad.beihai365.com
ad.bitmedia.io
ad.bjmama.net
ad.cacafly.com
ad.caiyunapp.com
ad.cctv.com
ad.cooks.com
ad.crichd.in
ad.csdn.net
ad.dedecms.com
ad.digitimes.com.tw
ad.directmirror.com
ad.dokrmob.com
ad.doubanio.com
ad.doubleclick.net
ad.download.cnet.com
ad.dqwjzm.com
ad.duapps.com
ad.duga.jp
ad.dumedia.ru
ad.duomi.com
ad.dzwindows.com
ad.dzwww.com
ad.egou.com
ad.endpo.in
ad.epochtimes.com
ad.eporner.com
ad.evozi.com
ad.flipboard.com
ad.flurry.com
ad.flux.com
ad.fnnews.com
ad.foxnetworks.com
ad.funp.com
ad.funshion.org.cn
ad.gametower.com.tw
ad.ganji.com
ad.gmw.cn
ad.go.com
ad.greedland.net
ad.gtbrowser.com
ad.hefei.cc
ad.hiiir.com
ad.holaq.com
ad.hot-mob.com
ad.house365.com
ad.huajiao.com
ad.ibookstar.com
ad.icasthq.com
ad.idgtn.net
ad.iloveinterracial.com
ad.ipadview.com
ad.jamba.net
ad.jamster.co.uk
ad.jamster.com
ad.jiemian.com
ad.jp.doubleclick.net
ad.jsnbrynb.com
ad.jxnews.com.cn
ad.kissanime.io
ad.kisscartoon.io
ad.leadbolt.net
ad.leadboltads.net
ad.leadboltapps.net
ad.leadboltmobile.net
ad.livere.co.kr
ad.lqalm.com
ad.lyricswire.com
ad.madserving.com
ad.mail.ru
ad.mail.sohu.com
ad.mangareader.net
ad.mediabong.net
ad.mesomorphosis.com
ad.mi.com
ad.mnt123.com
ad.molitv.cn
ad.naver.com
ad.netowl.jp
ad.newegg.com
ad.obuy.tw
ad.openmultimedia.biz
ad.outsidehub.com
ad.pandora.tv
ad.pchome.com.tw
ad.pickple.net
ad.pixnet.in
ad.pixnet.net
ad.player.baidu.com
ad.propellerads.com
ad.proxy.sh
ad.qingting.fm
ad.qq.com
ad.qun.qq.com
ad.r.worldssl.net
ad.rambler.ru
ad.reachlocal.com
ad.rednet.cn
ad.reklamport.com
ad.search.ch
ad.seeyouyima.com
ad.sensismediasmart.com.au
ad.services.distractify.com
ad.shuoshuomi.com
ad.sina.com.cn
ad.sinovision.net
ad.slutload.com
ad.smartclip.net
ad.sohu.com
ad.spielothek.so
ad.spreaker.com
ad.stsywl.com
ad.tatatimes.com
ad.test.ximalaya.com
ad.thepaper.cn
ad.thisav.com
ad.thsi.cn
ad.toutiao.com
ad.turn.com
ad.unimhk.com
ad.userporn.com
ad.vidaroo.com
ad.vryeye.com
ad.walkgame.com
ad.wang502.com
ad.winningpartner.com
ad.winrar.com.cn
ad.wretch.cc
ad.xiaomi.com
ad.ximalaya.com
ad.xmovies8.ru
ad.xxguan.cn
ad.yeshitv.com
ad.yieldlab.net
ad.yixin.im
ad.ylunion.com
ad.zanox.com
ad.zdworks.com
ad.zhangyue.com
ad.zhidian3g.cn
ad.zuimeitianqi.com
ad0.bigmir.net
ad000000.com
ad1.bigmir.net
ad1.greedland.net
ad1.nend.net
ad1.netshelter.net
ad1.p5w.net
ad1.udn.com
ad1.xiaomi.com
ad1.yangjinyou.com
ad2.nend.net
ad2.udn.com
ad2.yam.com
ad2.yangjinyou.com
ad3.udn.com
ad4.bigmir.net
ad4.sina.com.cn
ad4.udn.com
ad4game.com
ad5.bigmir.net
ad6.bigmir.net
ad7.bigmir.net
ad7.com
ad7.tagphi.net
ad8.adfarm1.adition.com
ad9377.com
adadapted.com
adadmin.house365.com
adadvisor.net
ad-android.51wnl.com
adap.tv
ad-apac.doubleclick.net
adapi.lenovogame.com
adasad.myweb.hinet.net
adash.m.taobao.com
adash.man.aliyuncs.com
adashbc.m.taobao.com
adashbc.ut.taobao.com
adash-c.ut.taobao.com
adashx.m.taobao.com
adashxgc.ut.taobao.com
adbana.com
ad-beta.flipboard.com
adbot.tw
adbox.sina.com.cn
ad-brix.com
adbuyer3.lycos.com
adbxb.com
adcast.deviantart.com
adcast.fblife.com
adccoo.cn
adcdn.goo.ne.jp
adchina.com
adcitrus.com
adcl.pchome.com.tw
adclick.g.doublecklick.net
adclick.g.doubleclick.net
adclient.uimserv.net
adclock.zdworks.com
adcloud.jp
ad-cloud.jp
ad-cn.jovcloud.com
adcolony.com
adcome.cn
adcore.lenovomm.com
adcount.yoka.com
adcr.naver.com
adcreative.naver.com
add.bugun.com.tr
add.dz19.net
add.freeimg8.com
add.mmyuer.com
addata.ku6.com
ad-delivery.net
addirector.vindicosuite.com
addl.easetuner.com
adds.weatherology.com
addthis.com
addthisedge.com
adeaz.com
ader.mobi
adeventtracker.spotify.com
adexprt.com
adf.dahe.cn
adfarm.mediaplex.com
adform.net
adfront.auction.co.kr
adfurikun.jp
adfuture.cn
ad-gb.mgid.com
adgeo.163.com
adhai.com
adhome.1fangchan.com
adhouyi.com
adi.bigmir.net
adi.cnool.net
adi2007.cnool.net
adimages.go.com
adimages.sina.com.hk
adimg.bbcss.com
adimg.cqnews.net
adimg.daumcdn.net
adimg.deviantart.net
adimg.mobile.sina.cn
adimg.qxlsjw.com
adimg.uimserv.net
adimg.uve.weibo.com
adimg1.chosun.com
adimg3.search.naver.net
adimgs.xici.net
adimp.excite.co.jp
adinall.com
adinf.cp11.ott.cibntv.net
adinf.voole.com
adinfo.aol.com
adinfo.ra1.xlmc.sec.miui.com
adinfuse.com
adingo.jp.eimg.jp
adirects.com
adjb.5nd.com
adjust.com
adjust.io
adk.funshion.com
adk2.co
adk2x.com
adkmob.com
adkongjian.com
adlabs-sync.rutarget.ru
adlaunch.moji.com
adlefee.com
adlink.shopsafe.co.nz
adlive.cn
adlocus.com
ad-locus.com
adlog.flurry.com
adm.10jqka.com.cn
adm.265g.com
adm.72zx.com
adm.86wan.com
adm.baidu.com
adm.cloud.cnfol.com
adm.easou.com
adm.funshion.com
adm.icast.cn
adm.leju.com
adm.leju.sina.com.cn
adm.myzaker.com
adm.xmfish.com
adm.zbinfo.net
adm.zookingsoft.com
adm0.autoimg.cn
adm1.autoimg.cn
adm2.autoimg.cn
adm3.autoimg.cn
admaji.com
admarket.21cn.com
admarket.mobi
admd.yam.com
admedia.com
admeta.vo.llnwd.net
admgr.qingting.fm
admin.cooguo.com
admin.louxia.org
admin.ninebox.cn
admin6.com
admob.com
admon.cn
admtpmp124.com
admx.baixing.com
adn.ebay.com
adn.insight.ucweb.com
adnetpub.yaolan.com
adnew.wifi8.com
adnxs.com
adobe-dns.adobe.com
adobe-dns-2.adobe.com
adobe-dns-3.adobe.com
adomv.com
adp.cnool.net
adp.s8bbs.com
adp1.cnool.net
adpai.thepaper.cn
adperium.com
adping.qq.com
adplatform.vrtcal.com
ad-plus.cn
adplus.goo.mx
adplxmd.com
adpm.app.qq.com
adpolestar.net
adpro.cn
adpro.pro.cn
adpub.yaolan.com
adpublish.ydstatic.com
adpubs.yaolan.com
adpush.cn
adq.chinaso.com
adquan.com
adrdir.qq.com
adreal.cn
adres.myaora.net
adriver.ru
adriver-sync.rutarget.ru
adroll.com
adrotator.se
adrs.sdo.com
adrunnr.com
ads1.msads.net
ads1.msn.com
ads2.contentabc.com
ads2.msads.net
ads2.msn.com
ads2.opensubtitles.org
ads8.com
ads80.com
adsapi.manhuaren.com
adsatt.abcnews.starwave.com
adsatt.disney.starwave.com
adsatt.espn.go.com
adsatt.espn.starwave.com
adsatt.familyfun.starwave.com
adsatt.go.starwave.com
adsatt.movies.starwave.com
adscaspion.appspot.com
adscdn.baidu.com
adsclick.qq.com
adsclick.yx.js.cn
adsco.re
adscript.gmarket.co.kr
adsdk.9imobi.com
adse.test.ximalaya.com
adse.ximalaya.com
adsence.sogou.com
adsense.html5.qq.com
adserve2.tom.com
adsfactor.net
adsfile.bssdlbig.kugou.com
adsfile.qq.com
adsfs.oppomobile.com
adsgroup.qq.com
adshare.freedocast.com
adshmct.qq.com
adshmmsg.qq.com
adshost2.com
adshow.58.com
adshow.it168.com
adshows.21cn.com
adsin.zhangyoubao.com
adsinstant.com
adslvfile.qq.com
adslvseed.qq.com
adsmart.yicha.cn
adsolution.imtt.qq.com
adsor.openrunner.com
adsp.xunlei.com
ad-specs.guoshipartners.com
adsqqclick.qq.com
adsremote.scrippsnetworks.com
adsrvr.org
adss.dotdo.net
adss.yahoo.com
adstat.cp11.ott.cibntv.net
adstextview.qq.com
adstil.indiatimes.com
ad-stir.com
adstream.123.sogoucdn.com
ads-twitter.com
adsunflower.com
adsunion.com
ad-survey.com
adsview.qq.com
adsview2.qq.com
adsymptotic.com
adsyndication.msn.com
adsys.chinacloudapp.cn
adsys.sinovision.net
adsystem.wasu.tv
adtaily.com
adtechjp.com
adtechus.com
adtest.theonion.com
adtrack.ucweb.com
adtrk.me
adui.tg.meitu.com
adultfriendfinder.com
adups.com
aduu.cn
adv.app.qq.com
adv.ccb.com
adv.fjtv.net
adv.jxnews.com.cn
adv.madserving.com
adv.s8bbs.com
adv.sec.miui.com
adv2.downsave.com
advapi.ahtv.cn
adver.qq.com
adview.cn
advmob.cn
advombat.ru
adwasu.wasu.tv
adweb.test.ximalaya.com
adweb.ximalaya.com
adwhirl.com
adwo.com
adx.adxglobal.com
adx.chip.de
adx.dlads.cn
adx.kat.ph
adx.pro.cn
adx.xiaodutv.com
adx3.iq39.com
adxmi.com
adxpansion.com
adxserver.ad.cmvideo.cn
adytx.com
adyun.com
adz.zwee.ly
adzerk.net
ae.bdstatic.com
aec.shjk123.net
aecpm.alicdn.com
ae-gb.mgid.com
aercxy.com
aerserv.com
aes01.com
aeventlog.beacon.qq.com
afd.baidu.com
afd.l.google.com
aff.eteachergroup.com
aff.lmgtfy.com
aff.marathonbet.com
aff.svjump.com
affil.mupromo.com
affiliategroove.com
affiliateprogram.keywordspy.com
affiliates.allposters.com
affiliates.goodvibes.com
affiliates.thrixxx.com
affiliatesmedia.sbobet.com
affiliation.fotovista.com
afjlb.com
afp.alicdn.com
afp.chinanews.com
afp.csbew.com
afp.m1905.com
afp.wasu.cn
afp.zol-img.com.cn
afpcreative.wasu.cn
afpimages.eastday
afpimages.eastday.com
afpmm.alicdn.com
afptrack.csbew.com
afs.googlesyndication.com
ag.nukefans.net
agenda.complex.com
ag-gb.marketgid.com
agn.aty.cp45.ott.cibntv.net
agn.aty.snmsohu.aisee.tv
agoodm.m.taobao.com
agr.voiceads.cn
agrant.cn
agrantsem.com
ahhuazhen.com
ahyau.com
ahyuns.com
ai.bioon.com
ai.m.taobao.com
ai.taobao.com
ai.xinju.cc
ai.yimg.jp
aibangzs.com
aicydb.com
aid.chinayk.com
aider-res.meizu.com
aihaoduo.cn
aikan6.com
ailicee.com
aim.yoyi.com.cn
air.yoyi.com.cn
airpush.com
airpushmarketing.s3.amazonaws.com
ais.abacast.com
aishang.bid
aishiguolong.com
aishowbger.com
aiwen.cc
ajapk.com
ajaxcdn.org
aj-gb.mgid.com
ajhdf.com
ajialive.com
ajnad.aljazeera.net
ajuhd.com
ak.sascdn.com
ak47.cooguo.com
akrwi.cn
akxsrsdbursfpx.bid
al.autohome.com.cn
alertserver.ushaqi.com
alipay.dajiadou6.com
aliqqjd.cn
alisinak.com
alissl.ucdl.pp.uc.cn
alistatic.cn
alitianxia168.com
alitui.weibo.com
aliunion.cn.yahoo.com
aliyuncss.com
aliyunxin.com
all.orfr.adgtw.orangeads.fr
all.rising.com.cn
allnews.uodoo.com
allxin.com
als.baidu.com
alvares.esportsheaven.com
am.6park.com
am.g.ireader.com
am.szhome.com
am.zdnet.com.cn
am15.net
amazingmagics.com
amazon-adsystem.com
amdc.m.taobao.com
amfi.gou.sogou.com
amiok.org
amps.yoyi.com.cn
ams.fx678.com
ams.lenovomm.com
a-m-s.poco.cn
amz.steamprices.com
an.m.liebao.cn
an.wikigifth.com
an.yandex.ru
ana.tatahn.com
analy.qq.com
andmejs.com
android.push.126.net
android.rqd.qq.com
androidlog.shouji.baofeng.com
android-lrcresource.wps.cn
andrqd.play.aiseet.atianqi.com
anfeng.com
angsrvr.com
anioscp.com
ann5.net
anquan.baidu.com
anquan.org
anreson.net
antivirus.baidu.com
anyangruisi.com
anysdk.com
aodongjiaosu.com
aombjl099.com
aoodoo.feng.com
aoodoo.weiphone.com
aos.wall.youmi.net
aos-creative.prf.hn
apas.aipai.com
api.0.0.0.0.cn
api.adv.ott.cibntv.net
api.ahjinshu.com
api.android.dianru.com
api.anti.wauee.com
api.appodeal.com
api.apps.sina.cn
api.bailingjiankang.com
api.bs.zui.com
api.cmt.mob.com
api.coolguang.com
api.dewmobile.net
api.dianru.com
api.doumob.com
api.dreamfull.cn
api.dsp.yhd.com
api.exc.mob.com
api.g1.junfull.com
api.g2.junfull.com
api.gi.igexin.com
api.goulegu.com
api.growingio.com
api.iapps.ifeng.com
api.iimedia.cn
api.ijunhai.com
api.itaoxiaoshuo.com
api.jr.mi.com
api.ketedata.com
api.koudaikj.com
api.leadbolt.net
api.mobgi.com
api.mobula.sdk.duapps.com
api.moogos.com
api.mp.uc.cn
api.newad.ifeng.com
api.newbelden.com
api.open.uc.cn
api.pingstart.com
api.ppoi.org
api.primecaster.net
api.push.daoyoudao.com
api.ra2.xlmc.sec.miui.com
api.rees46.com
api.rideraid.net
api.sec.miui.com
api.share.mob.com
api.shuzilm.cn
api.similarweb.com
api.tr.blismedia.com
api.tw06.xlmc.sec.miui.com
api.ujian.cc
api.union.vip.com
api.uniplayad.com
api.userstyles.org
api.viglink.com
api.waptest.taobao.com
api.xk.miui.com
api.y.igexin.com
api.youxiaoad.com
api.zol.com
api2.play.cn
api-flow.flyme.cn
api-game.meizu.com
apihk.growingio.com
api-push.meizu.com
api-shoulei-ssl.xunlei.com
apisoft.df0535.com
apk.idate520.com
apk.supfast.net
apkdo.com
apkinfo.voole.com
apklog.cp11.ott.cibntv.net
apm.suning.cn
apnmedia.ask.com
apns.ios.ijinshan.com
apoll.m.taobao.com
apollo.caixin.com
app.3987.com
app.9yyg.cn
app.abc000.today
app.acm.dzwww.com
app.eduancm.com
app.houyi.baofeng.net
app.hytdsm.com
app.ibaiducdn.com
app.jgyee.com
app.jiuzhilan.com
app.juwang.com
app.lz55.cn
app.moji001.com
app.starschina.com
app.tanwan.com
app.uu.cc
app.waps.cn
app.wapx.cn
app.wumii.com
app.xizi.com
app.xyjqy.com
app01.nodes.gslb.mi-idc.com
app02.nodes.gslb.mi-idc.com
appads.com
appboy.com
appc.baidu.com
appcdn.wapx.cn
appcdn.wapx.com
appcpa.net
appdriver.cn
appdriver.com.cn
appfh.com
app-g.39.net
appget.cn
appgift.sinaapp.com
appjiagu.com
applifier.com
applog.uc.cn
applogapi.autohome.com.cn
applogios.uc.cn
app-monitor.ele.me
appnext.com
appodealx.com
apppic.yingyongbei.com
apps.mobilityware.com
apps.outfit7.com
apps.supfast.net
apps2.outfit7.com
appsdk.tanv.com
appservices.comcsoft.com
appsflyer.com
appspromote.wostore.cn
appsrv1.madserving.com
appsrv4.madserving.com
appsupdate.sinaapp.com
appsupport.stargame.com
apptentive.com
appuu.cn
apt.qumi.com
aqgyju.cn
aqqgli3vle.bid
aqw.quanliyouxi.cn
ar.atwola.com
ar1.atwola.com
ar7.atwola.com
ar9.atwola.com
aralego.com
ard.ihookup.com
ard.sweetdiscreet.com
ard.yahoo.co.jp
ardmall.com
arealx.com
aries.mzres.com
ark.cocounion.com
ark.cp21.ott.cibntv.net
art.theta.sogoucdn.com
as.bjmama.net
as.casalemedia.com
as.inbox.com
as.kejet.com
as.kejet.net
as.sinahk.net
as.trklinklog.com
as.yuewz.com
asd.projectfreetv.so
asearch.alicdn.com
ashiping.com
ashow.pcpop.com
asia.marketo.com
ask.gaykes.com
assets.210189.com
assets.2343sdxs.com
assets.258pcf.com
assets.258ydh.com
assets.easou.com
astrategy.beacon.qq.com
asv.nuggad.net
aswgbzsw.xingtangshuo.com
aswl.d3kdh34.pw
aswl.dfs3e4.pw
aswl.zjhim.com
aswlx.cn
at.atwola.com
at.mct01.com
at98.com
atanx.alicdn.com
atanx2.alicdn.com
atas.io
atcryp.com
atdmt.com
athena.wan.sogou.com
atiws.aipai.com
atm.punchbox.org
atm.sina.com
atm.yoyi.com.cn
atomicblast.lol
att.stargame.com
attach.s8bbs.com
au.youmi.net
audience.network
authedmine.com
avn.innity.com
avpa.dzone.com
avualrhg9p.bid
aw.kejet.net
award.sitekeuring.net
awempire.com
awkjs.com
awyys.com
ax.120ask.com
ax.ggfeng.com
axhxa.com
axiba66.com
axkxy.com
ayabreya.xyz
b.53yao.com
b.77vcd.com
b.9dreams.net
b.ads1.msn.com
b.aowugame.com
b.babylon.com
b.baiy.net
b.bdstatic.com
b.bst.126.net
b.clkservice.youdao.com
b.code.tanwanyx.com
b.cyone.com.cn
b.epinv.com
b.flyreading.cn
b.gwylm.com
b.kuangtuiguoo18888.com
b.livesport.eu
b.localpages.com
b.nvrentao8.com
b.qchannel03.cn
b.rifub.com
b.scorecardresearch.com
b.thefile.me
b.xcafe.com
b0.qinsx.cn
b1.51scw.net
b1.91jucai.com
b1.c1km4.com
b17.8794.cn
b17.shangc.net
b17.xiumu.cn
b1sync.zemanta.com
b4xuj.zzhhts.com
b7nkd.cn
b92.putniktravel.com
b9377h.com
b99u.top
ba.ccm2.net
ba.fqzds.com
ba.kioskea.net
baby.yf898.com
backup.lumion3d.com
backup.lumion3d.net
bad1.51gxqm.com
badad.googleplex.com
badao37.net
bai3.gushiwen.org
baiapk.com
baichuan.baidu.com
baidu.cybcyw.com
baidu.dsp.tansuotv.com
baidu.greenxf.cn
baidu.jz5u.net
baiduace.com
baidujs.cnys.com
baidulao.com
baidustatic.com
baidut.github.io
baidutv.baidu.com
baidu-union-js.xiachufang.com
baidu-union-pos.xiachufang.com
baiduyubaidu.com
baiduzhidahao.cc
baifen.music.baidu.com
baifendian.com
baigm.com
bam.nr-data.net
banlv.baidu.com
banmamedia.com
bannedbook.org
banner.101xp.com
banner.3ddownloads.com
banner.automotiveworld.com
banner.cooguo.com
banner.europacasino.com
banner.itweb.co.za
banner.telefragged.com
banner.titancasino.com
banner1.pornhost.com
banners.beevpn.com
banners.beted.com
banners.cams.com
banners.clubworldgroup.com
banners.expressindia.com
banners.itweb.co.za
banners.playocio.com
bannershotlink.perfectgonzo.com
baoyatu.cc
bar.baidu.com
base.filedot.xyz
bat.bing.com
bax.xiawu.com
baxf.m.shuhuangge.org
bay.xiawu.com
baycode.cn
bazinga.mse.sogou.com
bb.tuku.cc
bb1429.com
bbcc.yxlady.com
bbcoe.cn
bbdm.051661.com
bbsimages.zkxf119.com
bc.geocities.yahoo.co.jp
bccyyc.com
bce.baidu.com
bcjjg.bugsevent.com
bcjxf.bugsevent.com
bd.ershenghuo.com
bd.gow100.com
bd.haomagujia.com
bd.soarfi.cn
bd.wayqq.cn
bd01.daqiso.com
bd1.365qilu.com
bd1.52che.com
bd1.fengdu100.com
bd1.flfgw.cn
bd1.home8080.cn
bd1.jobui.com
bd1.nipic.com
bd1.nxing.cn
bd1.pipaw.com
bd1.szhk.com
bd1.wowoqq.com
bd1.xiangha.com
bd2.52che.com
bd2.flfgw.cn
bd2.home8080.cn
bd2.jobui.com
bd2.nipic.com
bd2.pipaw.com
bd3.chuiyue.com
bd3.jobui.com
bd4.chuiyue.com
bdad.hao224.com
bdcode.gaosan.com
bdcode.youke.com
bdd.hainan.net
bddm.999d.com
bdfpb1.8684.com
bdfpb2.8684.com
bdjiaoben.wmxa.cn
bdjs.120askimages.com
bdjs.6237237.com
bdjs.99.com.cn
bdjs.999d.com
bd-js.baixing.net
bdjs.faxingzhan.com
bdjs.itechwall.com
bdjs.ixiumei.com
bdjs.jb51.net
bdjs.kaixin100.com
bdjs.laonanren.com
bdjs.ylq.com
bdjs1.ixiumei.com
bdlm.120askimages.com
bdlm1.hc360.com
bdlncs1.familydoctor.com.cn
bdmjs.xywy.com
bdmm.xywy.com
bdplus.baidu.com
bdpuaw.com
bd-s.baixing.net
bds.hainan.net
bds.soarfi.cn
bdtongfei.cn
bduserlog.eastmoney.com
beacon.gtimg.com
beacon.krxd.net
beacon.sina.com.cn
beacon.tingyun.com
beacon-us-sjc1.rubiconproject.com
beap.adss.yahoo.com
beap-bc.yahoo.com
bebelait.com
becode.qiushibaike.com
beeho.site
beha.ksmobile.com
behe.com
beintoo.com
bepolite.eu
bes-progfree.com
bet36500050.com
beta.vpon.com
betsonsport.ru
bewaycare.com
bfdcdn.com
bglog.bitauto.com
bgrndi.com
bh.contextweb.com
bhjac.azvub.cn
bid.g.doubleclick.net
biddingos.com
biddingx.com
bidvertiser.com
bigbos.top
bigboy.eurogamer.net
billionfocus.com
binaryage-leechgate.herokuapp.com
bingyinq.com
biq.keefung-zs.com
bite.theta.sogoucdn.com
bitsumactivationserver.com
bivitr.com
bixia.fymm.cn
biyibia.com
biz.gexing.com
biz.live.xunlei.com
biz.vpon.com
biz.weibo.com
biz37.net
bizanti.youwatch.org
bj.imp.voiceads.cn
bj14.9669.cn
bjcathay.com
bjcu.u3.ucweb.com
bjedpt.com
bjs.9669.cn
bkdg.net
bl.wavecdn.de
bla.gtimg.com
blaaaa12.googlecode.com
blb.winasdaq.com
bllbaby.cn
blogad01.myweb.hinet.net
blogad02.myweb.hinet.net
bloggerads.net
bluekai.com
bluhostedbanners.blucigs.com
bmg.wnbfw.com
bmp.ali213.net
bmp1.ali213.net
bmw2ep.paomifen.cn
bnrs.ilm.ee
boardx.huanqiu.com
bob.crazyshit.com
bobo.163.com
bolt.jebe.renren.com
borsendental.com
bosiwangzi.cn
box.anchorfree.net
boxercrazy.org
boxshows.com
boyxu.cn
bp.mobad.ijinshan.com
br.blackfling.com
br.fling.com
br.realitykings.com
brakefluid.website
brand.sogou.com
brandshow.58.com
brcache.madthumbs.com
breeze.olclient.baofeng.com
breezily168.com
brizads.com
bro.flyme.cn
browser.gwdang.com
bs.5442.com
bs.serving-sys.com
bs14.9669.cn
bsch.serving-sys.com
bsdev.cn
bshare.cn
bshare.optimix.asia
bsiet.husky.sogou.com
bss.pandora.xiaomi.com
bstatic.1kejian.com
bstatic.diyifanwen.com
bt.xitongmonitor.com
bt641499.gotoip4.com
bthergyuan.com
btlaunch.baidu.com
btn.onlylady.com
btn.pchome.net
btr.domywife.com
btrace.qq.com
bttrack.com
btyou.com
bu01.zybang.com
bu02.zybang.com
bu1.duba.com
bu2.duba.com
bugtags.com
business.92wy.com
business.inveno.com
buyimg.bianxianmao.com
buysellads.com
buyu8001.com
bwp.theinsider.com.com
bx.optimix.asia
bx01.optimix.asia
bxgmb.com
bxjpl.cn
by.dm5.com
by.mbai.cn
by.tel.cdndm.com
by8974.com
bydonline.com
bypbwm.cn
c.0.0.0.0.cn
c.28487.net
c.35kds.com
c.365yigou.cn
c.45io.com
c.51y5.net
c.adbxb.cn
c.anmeilai.net
c.autohome.com.cn
c.baidu.com
c.betrad.com
c.bigmir.net
c.bing.com
c.bxb.oupeng.com
c.codeonclick.com
c.cyhx98.com
c.cyto-biotherapy.com
c.danangmo.cn
c.data.mob.com
c.dokrmob.com
c.dzytjqcc.com
c.effectivemeasure.net
c.f1zd.com
c.gdt.qq.com
c.gj.qq.com
c.guangtui1999.com
c.gzsanxiaomingshi.cn
c.idasui.cn
c.iogous.com
c.k429fma.com
c.kbf365.cn
c.kl6636.net
c.kuwo.cn
c.lianwangtech.com
c.live.com
c.lucktui.com
c.metrigo.com
c.mightiger.net
c.minisplat.cn
c.mkmp365.com
c.mnjkw.cn
c.mobishu.com
c.msn.com
c.msn.com.cn
c.netu.tv
c.ningbojipiao.com
c.ns8d.com
c.okmgy.cn
c.panqis.cn
c.panqishu.com
c.piliangzhuce.cn
c.ptffw.net
c.queene.cn
c.rexuebi.com
c.rscxwmj.cn
c.shunlige.com
c.silvinst.com
c.sss1989.com
c.sssgao999.com
c.start280.com
c.statcounter.com
c.statstat888.com
c.sy123888.com
c.t98u8f.com
c.tctyb.cn
c.v4dwkcv.com
c.vip97.net
c.wechat.jx.cn
c.wkanx.com
c.wrating.com
c.xianguonongchang.org
c.xznykf.org
c.ylist.cn
c.ynlysg.com
c.youdao.com
c.zgnm.cc
c.zlongad.com
c.zmjuan.org
c.zxyywdj.org
c0.ifengimg.com
c03.optimix.asia
c0563.com
c0594.com
c0i8h8ac7e.bid
c1.4qx.net
c1.668559.com
c1.ifengimg.com
c1.keyrun.cn
c1.lianwangtech.com
c1.minisplat.cn
c1.popads.net
c1.statcounter.com
c1.ulink.cc
c1.wkanx.com
c1.xcy8.com
c16cp358.com
c2.58toto.net
c2.popads.net
c2.statcounter.com
c3.gostats.cn
c3.moogos.com
c6.bjdianyue.com
c6.lnymd.com
c77777777.com
c8.wangdq.com
c8b.jcdb88.com
ca.5173car.com
ca.w8.com.cn
caamei.com
cacaca.0571yy.com
cacaca.sp96878.com
cacafly.net
cache.betweendigital.com
cache.soloth.com
cache.xw126.com
cachead.com
cachenotice.cp11.ott.cibntv.net
cachesit.com
cache-ssl.celtra.com
cad.chosun.com
c-adash.m.taobao.com
cadvv.heraldm.com
cadvv.koreaherald.com
caiyifz.com
cal.meizu.com
caliyuna.cn
calopenupdate.comm.miui.com
cams.pornrabbit.com
cangnews.com
canvas.gdt.qq.com
canvas.thenextweb.com
caob5.info
caolvch.com
cap.cyberlink.com
cap.touclick.com
car.mobadme.jp
carbonads.net
cas.clickability.com
cas.criteo.com
casalemedia.com
casee.cn
cash.neweramediaworks.com
cast.innity.com
cast.ra.icast.cn
cast-bid27-j.adtdp.com
castplatform.com
catalog.video.msn.com
cayanfang.com
cb.baidu.com
cb.h5.coffeedak.cn
cbjs.baidu.com
cbs.wondershare.com
cc.0133hao.net
cc.1515788.net
cc.365yigou.cn
cc.700ok.net
cc.dace.hupu.com
cc.idasui.cn
cc.moquanad.com
cc.piao.jianzhigg.com
cc.st123.info
cc.xtgreat.com
cc.yac8.com
cca.mob.com
ccb.uncle-ad.com
ccbaihehq.com
ccclub.cmbchina.com
cccrir.com
ccdace.hupu.com
ccr.yxdown.com
cctyly.com
cd.bendibao.com
cdgxq.com
cdhoc.piyaji.cn
cdn.0i-i0.com
cdn.5bong.com
cdn.adc.eamobile.com
cdn.adsk2.co
cdn.adstract.com
cdn.aegins.com
cdn.aiclicash.com
cdn.app.kachapt.cn
cdn.app.liuxingyul.cn
cdn.at.atwola.com
cdn.atwola.com
cdn.cooguo.com
cdn.districtm.io
cdn.dragonstatic.com
cdn.dsp.com
cdn.earnify.com
cdn.fastclick.net
cdn.hivps.xyz
cdn.hyperpromote.com
cdn.iclicash.com
cdn.img.kachapt.cn
cdn.img.liuxingyul.cn
cdn.innity.net
cdn.jesgoo.com
cdn.jiuzhilan.com
cdn.jllstudio.com
cdn.komentary.aol.com
cdn.krxd.net
cdn.lu.sogoucdn.com
cdn.marketgid.com
cdn.mdotm.com
cdn.media.innity.net
cdn.millennialmedia.com
cdn.mingmingtehui.com
cdn.moji.com
cdn.moji002.com
cdn.moogos.com
cdn.ndapp.com
cdn.newapi.com
cdn.optaim.com
cdn.outfit7.com
cdn.popcash.net
cdn.popmyads.com
cdn.puata.info
cdn.scdng.com
cdn.sp.rizhao9.com
cdn.tianmidian.com
cdn.tinglian.com
cdn.vamaker.com
cdn.viglink.com
cdn.xianliao.me
cdn.zampda.net
cdn0.mobmore.com
cdn1.lbesec.com
cdn1.res.nx5.com
cdn1.res.uzham.com
cdn1.smartadserver.com
cdn1.srv.revdepo.com
cdn2.moji002.com
cdnads.com
cdn-ads.oss-cn-shanghai.aliyuncs.com
cdnas.hyperpromote.com
cdn-gcs.outfit7.com
cdnimg.liehu.ijinshan.com
cdnis.hyperpromote.com
cdnmaster.com
cdnny.com
cdnpa.hyperpromote.com
cdn-rtb.sape.ru
cdn-settings.segment.com
cdntest.a8tiyu.com
cds.51y5.net
cdyqc.com
ced.sascdn.com
cee1.iteye.com
cee2.iteye.com
cerebral.typn.com
cfdanet.com
cferw.com
cfg-md.gridsumdissector.com
cfg-vd.gridsumdissector.com
cgskqg.com
chadegongxiao.com
chance-ad.com
chanet.com.cn
changan.bama555.com
changhehengqi.com
channel.fanxing.kugou.com
channeladvisor.com
chaojilamei.cn
chaoliangyun.com
chartbeat.com
chartboost.com
chebse.com
chemdraw.com
chengadx.com
chenggao.cn
chengzhao95511.com
chenwen7788.com
chicken18.com
chidir.com
chinacsky.com
chinaheh.com
chinauma.net
chinaweichu.net
chjxzk.1555110.cn
chmae.com
chnhty.com
chuantu.biz
chushoushijian.cn
c-hzgt2.getui.com
ci.csefaazc.net
ciajingman.com
cilidaquan.pw
cindy17club.com
cip6.czpush.com
ciyitan.com
cj.qidian.com
cjhq.baidu.com
cjmooter.xcache.kinxcdn.com
cjroq.bealge.sogou.com
ck.houyi.baofeng.net
ck.kejet.net
cl.he9630.com
cl.webterren.com
cl.xzqxzs.com
cl0.webterren.com
cl2.webterren.com
cl3.webterren.com
cl4.webterren.com
cl5.webterren.com
clarity.abacast.com
cleaner.baidu.com
click1n.soufun.com
clickadu.com
click-cn.plista.com
clicki.cn
clicklog.moviebox.baofeng.net
clickm.fang.com
clickn.fang.com
clicks.beap.bc.yahoo.com
clicks.superpages.com
clickstrip.6wav.es
clicktracks.com
clickzs.com
client.88tours.com
client.sidesearch.lycos.com
client.stats.yinyuetai.com
client.tenddata.com
client-api.ele.me
client-dmp.suishenyun.cn
cliushow.com
clk.dxpmedia.com
clk.gentags.net
clk.madserving.com
clk.optaim.com
clk.pdb.madserving.com
clk.taptica.com
clk.uunt.com
clkads.com
clkrev.com
clkservice.mail.youdao.com
clkservice.union.youdao.com
clkservice.youdao.com
clkservice2.dict.youdao.com
cloud.codenow.cn
cloud.rovio.com
cloud.zyiis.net
cloudad.asia
cloudcdn.yousee.com
cloudmobi.net
cm.adgrx.com
cm.baidu.com
cm.bilibili.com
cm.ctnsnet.com
cm.eyereturn.com
cm.g.doubleclick.net
cm.jd.com
cm.mct01.com
cm.netseer.com
cm.p4p.cn.yahoo.com
cm8.lycos.com
cmarket.kejet.net
cmaxisolation.com
cmcdl.cmcm.com
cmcore.com
cmm.xmfish.com
cmp288.com
cmpp.gentags.net
cms.an.m.liebao.cn
cms.quantserve.com
cmsapi.wifi8.com
cmshow.gtimg.cn
cmslayue.com
cmx.autohome.com.cn
cn.pub.vpon.com
cn.tatami-solutions.com
cnbole.net
cncy8.com
cndjs-1251973891.coshk.myqcloud.com
cnetdirectintl.com
cnetwidget.creativemark.co.uk
c-nfa.jd.com
cnfanglei.com
cnhbxx.com
cnkok.com
cnn.dyn.cnn.com
cnnic.cn
cnnic.net
cnnic.net.cn
cnpinzhuo.com
cnscdj.com
cnsjx.net
cnxad.com
cnxad.net
cnzhqs.com
co.dtech.baofeng.com
cocounion.com
cod.southmoney.com
code.3shangyou.com
code.createjs.com
code.fastclick.net
code.hajuwang.cn
code.hot-mob.com
code.kaixinjiehun.com
code.kejet.com
code.laojiayoufang.com
code.ttpaper.com
code.wantaico.com
code11.onetad.com
code12.onetad.com
code1f.m.shushu8.com
code1fa.m.shushu8.com
code222.com
code668.com
codenow.cn
coinblind.com
coinerra.com
coin-have.com
coinhive.com
coin-hive.com
coinhive-manager.com
coin-hive-proxy-ybydcnjgkl.now.sh
coinminerz.com
coinnebula.com
col.hztags.net
col.pagechoice.net
collector.githubapp.com
collector.viki.io
collector.wasu.cn
combine.urbanairship.com
com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com
com-eonsun-owl-user.oss-cn-hangzhou.aliyuncs.com
comesgo.com
comet.yahoo.com
comm.app.autohome.com.cn
conf.funshion.com
conf.vidown.cn
conf.xiniuz.com
config.baofeng.net
config.cocounion.com
config.ioam.de
config.kuyun.com
config.mobisage.cn
config.push.sogou.com
config.unityads.unity3d.com
config2.mparticle.com
connect.summit.co.uk
content.livesportmedia.eu
content.s8bbs.com
content.streamplay.to
contentabc.com
contentrecommend-out.mobile.sina.cn
conv.youdao.com
conversion.pro.cn
conviva.com
cooguo.com
cookiemapping.wrating.com
coolguang.com
coolnay.com
cooolyi.cn
cooolyi.com
coop.pop.baofeng.com
cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com
cootek-file.cdn.cootekservice.com
cop.my
coremetrics.com
corner.houyi.baofeng.net
coro.benbaisteel.com
corocksi.com
corp.meitu.com
corp.sohu.com
cosoyoo.com
count.cpm.cm.kankan.com
count.knowsky.com
count.mail.163.com
count.pcpop.com
count.video.sina.com.cn
count.wk2.com
count5.pconline.com.cn
count6.pconline.com.cn
counter.csdn.net
counter.kingsoft.com
counter.m1905.com
counter.marketgid.com
counter.sina.com.cn
counter.yadro.ru
counter.yesky.com
countpvn.light.fang.com
countubn.light.soufun.com
couqm.com.cn
cp.5jjx.net
cp.ggyapp.com
cp.greenxf.cn
cp.gs307.com
cp.jfcdns.com
cp.jz5u.net
cpc.sogou.com
cpc.sohu.com
cpcv.cc
cpm.amateurcommunity.com
cpm.amateurcommunity.de
cpm.cm.sandai.net
cpmchina.co
cpms.cc
cpro.9xu.com
cpro.baidu.cn
cpro.baidu.com
cpro.fangtoo.com
cpro.tieba.baidu.com
cpro.zhidao.baidu.com
cpro.zol.com.cn
cpro1.edushi.com
cpro2.baidu.com
cps.360buy.com
cpu.baidu.com
cpu-admin.baidu.com
cpv.channelray
cpv.czpush.com
cpv.ty229.com
cpv6.com
cpva.cc
cpv-adv.ggytc.com
cpx24.com
cqfangduan.com
cqftonline.com
cqhnm.com
cqsta.com
cqyhd.com
cr.m.liebao.cn
crashapi.growingio.com
crashes.mo.wps.cn
crasheye.cn
crashlytics.163.com
crashlytics.com
crdrjs.info
cre.dp.sina.cn
cre.mix.sina.com.cn
cre99.com
creatim.qtmojo.cn
creative.1111cpc.com
creative.jdkic.com
creative.ltheanine.cn
creatives.cliphunter.com
creatives.ftchinese.com
creatives.inmotionhosting.com
creatives.livejasmin.com
creatives.pichunter.com
creatives.summitconnect.co.uk
creatives1.ftimg.net
cre-dp.sina.cn
criteo.com
criteo.net
crl.microsoft.com
crm-eve.b2b.alibaba-inc.com
cr-nielsen.com
crosschannel.com
cr-p16.ladsp.com
crs.baidu.com
crwdcntrl.net
cs.dqwjzm.com
cs.twcczhu.com
csad.cc
csbew.com
csi.gstatic.com
csqiulong.com
cstoa.com
csxjys.com
cszlks.com
ct.210189.com
ct.niu.xunlei.com
cti.w55c.net
ctrmi.com
ctsywy.com
cupid.jebe.renren.com
current.sina.com.cn
customad.cnn.com
customer-security.online
cut.qumi.com
cvda.17173.com
cvt.mydas.mobi
cwpush.com
cws-cctv.conviva.com
cy123.cc
cyacc.com
cyad.cc
cyad1.cyworld.com
cyad1.nate.com
cyad123.com
cycy.kxrxh.com
cylinderlongcheng.com
cyylove.com
cz.ifeng0.com
cz01016102.cg2017.com
cz01016102.ms758.com
czdqhyo1.net
czf.cchfjz.com
czjiuding.cn
czpush.com
czpwm.com
czxiangyue.com
d.107788.com
d.1391.com
d.39.net
d.admx.baixing.com
d.agkn.com
d.annarbor.com
d.applovin.com
d.beigedi.com
d.businessinsider.com
d.clkservice.youdao.com
d.danangmo.cn
d.elong.cn
d.gdt.qq.com
d.gossipcenter.com
d.kugou.com
d.ligatus.com
d.mingyihui.net
d.rexuebi.com
d.ruiwen.com
d.thelocal.com
d.tjgxzs.com
d.tonghua5.com
d.turn.com
d.union.ijinshan.com
d.xinshipu.com
d.yjbys.com
d.yoyi.com.cn
d.yoyi.tv
d0.sina.com.cn
d0.sinaimg.cn
d0.xcar.com.cn
d00.sina.com.cn
d1.showself.com
d1.sina.com.cn
d1.sinaimg.cn
d1ad.com
d1grtyyel8f1mh.cloudfront.net
d1zgderxoe1a.cloudfront.net
d2.sina.com.cn
d2.sinaimg.cn
d2.yiche.com
d29qt51jeyi6xb.cloudfront.net
d2qkpebv23oowx.cloudfront.net
d3.sina.com.cn
d3.sinaimg.cn
d31qbv1cthcecs.cloudfront.net
d36eyd5j1kt1m6.cloudfront.net
d3f.houyi.baofeng.net
d3g.qq.com
d3v1lb83psg9di.cloudfront.net
d4.sina.com.cn
d5.sina.com.cn
d520m.gzcl999.cn
d5nxst8fruw4z.cloudfront.net
d5p.de17a.com
d6.sina.com.cn
d6.sinaimg.cn
d7.sina.com.cn
d7.sinaimg.cn
d77777777.com
d8.sina.com.cn
d8.sinaimg.cn
d8.zedo.com
d8360.com
d8885.com
d9.sina.com.cn
daa.shuzilm.cn
dacash.streamplay.to
dadjia.com
dads.new.digg.com
dafahao.com
dafahao.org
dahanedu.com
dai.shuzilm.cn
dailydeals.amarillo.com
dailydeals.augustachronicle.com
dailydeals.brainerddispatch.com
dailydeals.lubbockonline.com
dailydeals.onlineathens.com
dailydeals.savannahnow.com
dailylog.storm.baofeng.com
dailyvideo.securejoin.com
daima.23yy.com
daima.chazidian.com
daima.diaoben.net
daima.dsxdn.com
daima.huoche.net
daima.ijq.tv
daima.mubite.cn
daima.youbian.com
daima123.cc
dairuqi.com
dajean.com
dajiyuan.com
dajiyuan.org
dalianhengtai.com
dandan11.top
dandan13.top
dandan15.top
danpinwu.com
dante2007.com
daohang.114so.cn
daoyoudao.com
dap.pagechoice.net
dart.clearchannel.com
dashet.com
data.3975.com
data.ad-score.com
data.apn.co.nz
data.bilibili.com
data.danmu.baofeng.com
data.doodlemobile.com
data.gosquared.com
data.mistat.xiaomi.com
data.neuroxmedia.com
data2.doodlemobile.com
data2.gosquared.com
databank.air.yoyi.com.cn
databank.yoyi.com.cn
datacapture.serving-sys.com
datafastguru.info
data-news.cdn.cootekservice.com
data-pic.cdn.cootekservice.com
datax.baidu.com
datouniao.com
dawwx.com
day66.com
dazhantai.com
dazhonghua.cn
